{
  "name": "hustlsh.github.io",
  "version": "0.0.1",
  "config":{
    "port":3000
  },
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/babel"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-react-views": "^0.11.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "webpack": "^4.28.2",
    "webpack-middleware": "^1.5.1"
  }
}
